name: Sync upstream

on:
  schedule:
    - cron: '0 0 */3 * *' # midnight every 3 days
jobs:
  sync_upstream:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'master'
      - name: add upstream
        run: |
          git remote add upstream https://github.com/nuxt/nuxtjs.org.git
      - name: set identity # fix: fatal error on pulling upstream: empty ident name
        run: |
          git config user.email "inouetakuya5@gmail.com"
          git config user.name "INOUE Takuya"
      - name: pull upstream
        run: |
          git config pull.rebase false
          git pull --allow-unrelated-histories --strategy-option theirs upstream master
      - name: push
        run: |
          git push origin master
